# vertex-example

./: .editorconfig  .gitignore  README.adoc  create-tables.sql  pom.xml
main/: pom.xml
main/src/main/java/com/test/project/main/: Framework.java  Main.java  _Module.java
main/src/main/resources/: log4j2.xml
reporter/: pom.xml
reporter-core/: pom.xml
reporter-core/src/main/java/com/test/project/reporter/core/: RawActivityReportRequest.java  Report.java  ReportRequest.java  Reporter.java  Storage.java  _Module.java
reporter-http/: pom.xml
reporter-http/src/main/java/com/test/project/reporter/http/: Conf.java  HttpServerVerticle.java  HttpServerVerticleFactory.java  Route.java  Routing.java  _Module.java
reporter-http/src/main/java/com/test/project/reporter/http/rawactivity/: HttpRequest.java  HttpRequestHandler.java  RawActivity.java  ReportRequest.java  _Module.java
reporter-tsdb/: pom.xml
reporter-tsdb/src/main/java/com/test/project/reporter/tsdb/: Conf.java  SelectRawActivityBuilderSql.java  TsdbStorage.java  _Module.java
reporter-tsdb/src/main/resources/com/test/project/reporter/tsdb/: SelectRawActivity.sql
reporter/src/main/java/com/test/project/reporter/: ReporterVerticle.java  _Module.java
util/: pom.xml
util/src/main/java/com/test/project/util/: Framework.java
util/src/main/java/com/test/project/util/es/: AbstractQueryBuilder.java  JsonStringEscapeEngine.java
util/src/test/java/com/test/project/util/es/: AbstractQueryBuilderTest.java  BulkQueryBuilderJson.java  EscapeExampleQueryBuilderJson.java  JsonStringEscapeEngineTest.java  NoBulkDelimitersQueryBuilderJson.java  SingleQueryBuilderJson.java
util/src/test/resources/com/test/project/util/es/: BulkQuery.json  EscapeExampleQuery.json  NoBulkDelimitersQuery.json  SingleQuery.json
